# YourWay

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yourway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourway/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SmsReceiver.kt
app/src/main/java/com/example/yourway/data/: ApiClient.kt  ApiModels.kt  AuthRepository.kt  RealtimeSocket.kt  SmsSyncClient.kt  YourWayApi.kt  YourWayRepository.kt
app/src/main/java/com/example/yourway/model/: YourWayModels.kt
app/src/main/java/com/example/yourway/ui/: InvestmentAdapter.kt  NeonUi.kt  NotificationHelper.kt  PlanAdapter.kt  PlatformViewModel.kt  TransactionAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/yourway/: ExampleUnitTest.kt
backend/: .env.example  README.md  package-lock.json  package.json
backend/public/admin/: app.js  index.html  styles.css
backend/src/: app.js  server.js
backend/src/config/: db.js
backend/src/controllers/: adminController.js  authController.js  investmentController.js  notificationController.js  paintingController.js  smsController.js  supportController.js  transactionController.js  walletController.js  withdrawalController.js
backend/src/middleware/: authMiddleware.js  errorMiddleware.js  validateDemoSafety.js
backend/src/models/: Investment.js  Notification.js  Painting.js  SmsLog.js  SupportMessage.js  Transaction.js  User.js  Wallet.js  Withdrawal.js
backend/src/routes/: adminRoutes.js  authRoutes.js  index.js  investmentRoutes.js  notificationRoutes.js  paintingRoutes.js  smsRoutes.js  supportRoutes.js  transactionRoutes.js  walletRoutes.js  withdrawalRoutes.js
backend/src/scripts/: seedPaintings.js
backend/src/services/: adminSeedService.js  paintingSeedService.js  smsService.js  socketService.js  walletService.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
