plugins {
    alias(libs.plugins.android.application)
}

def yourWayApiBaseUrl = (project.findProperty("YOURWAY_API_BASE_URL") ?: "https://sms-server-gk6u.onrender.com/").toString()

android {
    namespace 'com.example.yourway'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.yourway"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", "\"${yourWayApiBaseUrl}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.recyclerview
    implementation libs.kotlinx.coroutines.android
    implementation libs.material
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp.logging
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.glide
    implementation libs.socket.io.client
    implementation libs.gson
    testImplementation libs.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.junit
}
